<!DOCTYPE HTML>
<html>
  <head>
    <title> HMB420 Project</title>
    <meta charset="UTF-8">
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="./js/app.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet">

  </head>
  <body>
    <section id="slide-1">

      <img src="./images/alcohol.svg" id="mouse">
      <div class="title">
      <h1>I've got 99 problems and alcohol just added a million more</h1>
    </div>
    </section>
    <section id="slide-2">
      <!--<img src="./images/childmouse.svg" class="active child-mouse kid-mice" id="mice1">-->
      <h4> Wanna see what happens when you start drinking now?</h4>

    </section>
    <section id="slide-3">

      <h1>Let the drinking games begin!</h1>

      <h5> Click on the drinks to take the teen mouse to a fun week of binge drinking!</h5>

      <div class="button">CLICK ME</div>
      <div class="divTable">
        <div class="divTableBody">
        <div class="divTableRow">
        <div class="divTableCell">Sunday</div>
        <div class="divTableCell">Monday</div>
        <div class="divTableCell">Tuesday</div>
        <div class="divTableCell">Wedneday</div>
        <div class="divTableCell">Thursday</div>
        <div class="divTableCell">Friday</div>
        <div class="divTableCell">Saturday</div>
      </div>
        <div class="divTableRow">
        <div class="divTableCell cell">

                <img src="./images/alcoholday.svg" class="alco full" id="alc1">
                <img src="./images/alcoholdaydone.svg" class="alco done" id="alc12">
                <img src="./images/childmouse.svg" class="active child-mouse kid-mice" id="mice1">
        </div>
        <div class="divTableCell cell">

          <img src="./images/alcoholday.svg" class="alco full" id="alc2">
          <img src="./images/alcoholdaydone.svg" class="alco done" id="alc22">
          <img src="./images/childmouse.svg" class="child-mouse kid-mice" id="mice2">

        </div>
        <div class="divTableCell cell">&nbsp;</div>
        <div class="divTableCell cell">&nbsp;</div>
        <div class="divTableCell cell">

          <img src="./images/alcoholday.svg" class="alco full" id="alc3">
        <img src="./images/alcoholdaydone.svg" class="alco done" id="alc32">
        <img src="./images/childmouse.svg" class="child-mouse kid-mice" id="mice3">
      </div>
        <div class="divTableCell cell">

          <img src="./images/alcoholday.svg" class="alco full" id="alc4">
        <img src="./images/alcoholdaydone.svg" class="alco done" id="alc41">
        <img src="./images/childmouse.svg" class="child-mouse kid-mice" id="mice4">
      </div>
        <div class="divTableCell cell">&nbsp;</div>
        </div>
        </div>
      </div>

      <div id="after-drink">
        <h5>What happens to you on Saturday?</h5>
        <ul>
          <li>You may have a hangover but you will recover fast becasue you are young, but does that make you resilent?</li>
        </ul>

        <h5 style="text-align:center"> Keep scrolling to find out!</h5>
        <h5 style="text-align:center; font-size: 30px;"> V </h5>
      </div>


    </section>
    <section id="slide-4">

      <img src="./images/meme.png" class="meme">
    </section>
    <section id="slide-5">
      <div class="happy-right">
        <h1>Sad, alcoholic mouse after 7 years</h1>
        <img src="./images/adultmousesad.svg">
        <div class="chalkboard">
          <li>higher susceptibility to:</li>
          <ul>
            <li>Depression</li>
            <li>Anxiety</li>
            <li data-toggle="modal" data-target="#exampleModalLong" id="info">Adult pychopathy</li>
<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>






            <li>Memory loss</li>
            <li>Low ability to switch between tasks</li>
            <li>Obesity</li>
            <li>High levels of cytokines</li>
            <li>Low ability to multitask</li>
            <li>Low Cognitive flexibility</li>
            <li>Decline in neurogenesis</li>


          </ul>
        </div>
      </div>

      <div class="happy-left">
        <h1>Happy, alcohol free adult mouse</h1>
        <img src="./images/adultmousehap.svg">
        <div class="chalkboard hap">
          <h2>I've got 99 problems and alcohol ain't one of them</h2>
        </div>
      </div>
    </section>

  </section>
  <section id="slide-6">
  </section>

  <section id="slide-7">
  </section>
  <section id="slide-8">
  </section>
  <section id="slide-9">
  </section>
  <section id="slide-10">
  </section>
  </body>
</html>
